0311-H1	CVRGILGDSVAFDMW	IGHV3-74*03 F	
0076-H1	CARNCIGGSCYSGYYYYGMDFW	IGHV1-69*13 (F)	
0443-H1	CARSRGGGGYYDSSGYYRVGYYYYGMDVW	IGHV4-59*08 F	
0325-H1	CAKATTVVHSRYDYW	IGHV3-9*01 F	
0179-H1	CAKDEAGGLWFRELLPRDIYYYYYGMDVW	IGHV3-23*01 F, or IGHV3-23*04 F	
0413-H1	CARGGFWTFDYW	IGHV4-4*02 F, or IGHV4-4*03 F or IGHV4-4*05 F	
0143-H1	CARDQNGMDVW	IGHV3-21*01 F, or IGHV3-21*02 F	
0322-H1	CARTPDFWSGYYFHYYGMDVW	IGHV3-74*01 F, or IGHV3-74*02 F	
0221-H1	CARLLGSHYGSDGMDVW	IGHV3-33*01 F, or IGHV3-33*06 F	
0002-H1	CARDPKRQQNVPPLDYW	IGHV1-18*01 F	
0243-H1	CTRVAGVGALGNPW	IGHV3-48*02 F	
0345-H1	CTKGRGLEYGMDVW	IGHV4-34*01 F, or IGHV4-34*02 F	
0120-H1	CARESVLYYGSGSYYFWFDPW	IGHV3-11*01 F	
0225-H1	CARDRYWEGDGGGSFHDYW	IGHV3-33*01 F, or IGHV3-33*06 F	
0433-H1	CARASIISRPGYLDYW	IGHV4-59*03 F	
0439-H1	CARDRRWVQFGDFYYYALDVW	IGHV4-59*01 F	
0247-H1	CARDTQEEGTAVTTLSGPLW	IGHV3-48*03 F	
0203-H1	CARGGLWGELLQDLNWFDPW	IGHV3-30*04 F	
0327-H1	CAKDMGKGSWQQLGKNWFDPW	IGHV3-9*01 F	
0232-H1	CARDYDYGDYVRSWGWNIGSTFDPW	IGHV3-33*01 F, or IGHV3-33*06 F	
0202-H1	CARDGHCRSSSCYRGWFDPW	IGHV3-30*03 F, or IGHV3-30*18 F	
0102-H1	CARTRVYYDFWSGYRERTNWFDPW	IGHV2-26*01 F	
0412-H1	CARDRAGYCSSTSCYYYYYGMDVW	IGHV4-39*07 F	
0324-H1	CAKTVEGATAFDCW	IGHV3-9*01 F	
0254-H1	CTRGLYWLGVVINPGDDAFDIW	IGHV3-49*03 F, or IGHV3-49*05 F	
0105-H1	CAHRGTNWNYDLYYFDYW	IGHV2-5*04 F, or IGHV2-5*07 F or IGHV2-5*10 F	
0022-H1	CARDSVYCSGGSCYWGVSGYYYGMDVW	IGHV1-2*04 F	
0306-H1	CTRHAAIGTSFDTW	IGHV3-73*01 F, or IGHV3-73*02 F	
0187-H1	CAKGPYSNPPNGLDVW	IGHV3-30*03 F, or IGHV3-30*18 F	
0174-H1	CAKGASEMTTIAPFLYYGMDVW	IGHV3-23*01 F, or IGHV3-23*04 F	
0191-H1	CARDEGNMERLPALTTG	IGHV3-30-3*01 F	
0053-H1	CARSTPNYDFWSGYPRGYYYYYGMDVW	IGHV1-69*01 F, or IGHV1-69*12 F	
0029-H1	CARLQWLSLHYFDYW	IGHV1-3*01 F	
0192-H1	CARGEGFGLVVFPLDLW	IGHV3-30-3*01 F	
0116-H1	CARTAHAPGRWEFDPW	IGHV2-70*11 F	
0062-H1	CARGGVTIFGVVITRNFDYW	IGHV1-69*04 F, or IGHV1-69*09 F	
0190-H1	CARVFSGSYPDRFDSW	IGHV3-30*03 F, or IGHV3-30*18 F	
0408-H1	CARRNGSGSYYIWGLNGNYFDYW	IGHV4-39*07 F	
0197-H1	CARDQAVATSRRSPLDYW	IGHV3-30*02 F, or IGHV3-33*01 F or IGHV3-33*05 F or IGHV3-33*06 F	
0239-H1	CAKSLTFLDYW	IGHV3-48*02 F	
0229-H1	CARDPLLRYFDWLLLGGDAFDIW	IGHV3-33*01 F, or IGHV3-33*06 F	
0024-H1	CARDQWLVLRHLDYW	IGHV1-3*01 F	
0424-H1	CARGVWIVVVPAARDYWYFDLW	IGHV4-59*01 F	
0217-H1	CAKELPDRYCSSTSCYPGAFGPDYYGMDVW	IGHV3-30*03 F, or IGHV3-30*18 F	
0172-H1	CAKEARGSSSGYYFYAFDVW	IGHV3-23*01 F, or IGHV3-23*04 F	
0390-H1	CARRGSANWYFDYW	IGHV4-39*01 F, or IGHV4-39*05 F	
0176-H1	CAKESKNYDFWSGYYFIGDAFDIW	IGHV3-23*01 F, or IGHV3-23*04 F	
0092-H1	CARDPLKGPSSSWYDPSLYYYGMDVW	IGHV1-69*13 (F)	
0374-H1	CARGFPDTAVVRRYYYYGLEVW	IGHV4-34*01 F, or IGHV4-34*02 F	
0231-H1	CARDNISGGSYYFLYGYYYYGMDVW	IGHV3-33*01 F, or IGHV3-33*06 F	
0189-H1	CARDRNVGAWVFFDYW	IGHV3-30*03 F, or IGHV3-30*18 F	
0208-H1	CAKDPDYGDFWPLDYYGMDVW	IGHV3-30*03 F, or IGHV3-30*18 F	
0429-H1	CARGPFISGWLGLGYW	IGHV4-59*01 F, or IGHV4-59*02 F or IGHV4-61*08 F	
0301-H1	CASGDHDGDYYYPFDYW	IGHV3-72*01 F	
0287-H1	CAAEGALVGVQGRAFDLW	IGHV3-7*01 F	
0168-H1	CAKDWLDIKNWQTDPVFDHW	IGHV3-23*01 F, or IGHV3-23*04 F	
0285-H1	CVRDLDQGGPLGAFDIW	IGHV3-7*01 F	
0394-H1	CARHAPIPRPYYMDVW	IGHV4-39*02 F	
0169-H1	CAKGPPVEWAVAGTLRGDYW	IGHV3-23*01 F, or IGHV3-23*04 F	
0355-H1	CARRPSNWELFRMDAFDIW	IGHV4-34*01 F, or IGHV4-34*02 F	
0025-H1	CAREQWLVMNYFDYW	IGHV1-3*01 F	
0194-H1	CASPKQWLVLSYYFDYW	IGHV3-30*01 F	
0126-H1	CARDKSSAFLRYFDWLLYYYGMDVW	IGHV3-11*01 F	
0121-H1	CARERILYYGSGSYYNWFDPW	IGHV3-11*01 F	
0465-H1	CARELNWAGTDSW	IGHV6-1*01 F, or IGHV6-1*02 F	
0013-H1	CARDVSYFWSGYYSFDYW	IGHV1-2*02 F	
0308-H1	CTSPLYMYYGKPPLDYW	IGHV3-73*01 F, or IGHV3-73*02 F	
0149-H1	CVSDEGGDSSGYQYEHRW	IGHV3-21*01 F, or IGHV3-21*02 F	
0375-H1	CTRDYPDTDVVRRYYYYGMDVW	IGHV4-34*01 F, or IGHV4-34*02 F	
0046-H1	CARDERTGIVGIWYYYYYGMDVW	IGHV1-69*01 F, or IGHV1-69*12 F	
0310-H1	CVRDRPDYW	IGHV3-74*01 F, or IGHV3-74*02 F	
0049-H1	CARDRVAKGIVVVPAAIYYYGMDVW	IGHV1-69*01 F, or IGHV1-69*12 F or IGHV1-69*13 (F)	
0369-H1	CARGWGDTAEARRYYYYGMDVW	IGHV4-34*01 F, or IGHV4-34*02 F	
0098-H1	CARGGREHSYGDYGYW	IGHV1-8*01 F	
0004-H1	CAREVPGIAAAGMYYYYYYGMDVW	IGHV1-18*01 F	
0456-H1	CARGHRESNYCSSTSCYVGYYYYYMDVW	IGHV4-b*02 F	
0261-H1	CARVDGSDSVDYIWSNHFYYGMDVW	IGHV3-53*01 F, or IGHV3-53*02 F	
0103-H1	CAHRQRLHRDYSYGRFDYW	IGHV2-5*01 F	
0451-H1	CARDGPPWYW	IGHV4-61*08 F	
0055-H1	CAREPVITIFGVVIPEQDLYYYYGMDVW	IGHV1-69*01 F, or IGHV1-69*12 F or IGHV1-69*13 (F)	
0392-H1	CARRSFLGDVHYFDYW	IGHV4-39*01 F, or IGHV4-39*05 F	
0314-H1	CARDLGENGYRWFDPW	IGHV3-74*03 F	
0435-H1	CARQMGQTVAGPFPFDHW	IGHV4-59*08 F	
0259-H1	CVRRFGHRYDSGAPFDW	IGHV3-53*01 F, or IGHV3-53*02 F	
0214-H1	CAKDQPTEYYDSSGYPRTYYYYGMDVW	IGHV3-30*03 F, or IGHV3-30*18 F	
0077-H1	CAREEETGDYVWGSYRYYFDYW	IGHV1-69*13 (F)	
0032-H1	CARRPGIRTQADVAGSFSLW	IGHV1-3*01 F	
0411-H1	CARDRAGYCSSTSCYYYYYGMDVW	IGHV4-39*07 F	
0093-H1	CARVRYCSSTSCYIHGFQGSDWFDPW	IGHV1-69*13 (F)	
0006-H1	CAREAAVERSFDYW	IGHV1-2*04 F	
0026-H1	CARHGWATMFKFDFW	IGHV1-3*01 F	
0460-H1	CARRVLTGDRGGAFDIW	IGHV5-51*01 F, or IGHV5-51*03 F	
0349-H1	CARGDPNVRGVSRPDYW	IGHV4-34*01 F, or IGHV4-34*02 F or IGHV4-34*04 F	
0128-H1	CARGPSLRFLEWLLWYYFDYW	IGHV3-11*03 F	
0426-H1	CARDGSSYFDLW	IGHV4-59*01 F	
0018-H1	CARETPNYCSSTSCSPARDFDYW	IGHV1-2*02 F	
0166-H1	CAKDLRAGAVGGSNDYW	IGHV3-23*01 F, or IGHV3-23*04 F	
0157-H1	CAGSMSLDYW	IGHV3-23*01 F	
0148-H1	CARMRSTVLGSVDSVDSW	IGHV3-21*01 F, or IGHV3-21*02 F	
0312-H1	CARGAVVEGITTFEYW	IGHV3-74*01 F, or IGHV3-74*02 F	
0458-H1	CARVQWLVLDYFDYW	IGHV5-51*01 F, or IGHV5-51*03 F	
0230-H1	CAMPLYYYDSSGYYYYYYYGMDVW	IGHV3-33*01 F, or IGHV3-33*06 F	
0236-H1	CAKDRLRYFDWITYYYYYYMDVW	IGHV3-43*01 F	
0095-H1	CARGIGYCSSTSCYGPMDVYYYYMDVW	IGHV1-69*13 (F)	
0016-H1	CAREGILYVVVAATGEFDYW	IGHV1-2*04 F	
0037-H1	CAIGPYRTYYDILTGYYNGDYW	IGHV1-46*01 F, or IGHV1-46*03 F	
0048-H1	CARVLPSRYYYDSSGYYLGEFLDYW	IGHV1-69*01 F, or IGHV1-69*12 F or IGHV1-69*13 (F)	
0298-H1	CARIGKEAEHRGQEGEYTGTYRSFDHW	IGHV3-7*01 F	
0315-H1	CARDWEMLMNQGAYDIW	IGHV3-74*01 F, or IGHV3-74*02 F or IGHV3-74*03 F	
0335-H1	CARGRIEGDYIWGSYRYNDAFDIW	IGHV4-30-4*01 F, or IGHV4-30-4*02 F	
0256-H1	CAREARGHSYAQTW	IGHV3-53*01 F, or IGHV3-53*02 F	
0112-H1	CVHSLGYCSSIRCQKNSFFPYW	IGHV2-5*10 F	
0064-H1	CARDGTDYYGSGSSYYYYYYGMDVW	IGHV1-69*05 F, or IGHV1-69*13 (F)	
0273-H1	CAPQSYGRFDSW	IGHV3-7*01 F	
0257-H1	CARGVWGRDYYLDVW	IGHV3-53*01 F, or IGHV3-53*02 F	
0142-H1	CARDRNGMDVW	IGHV3-21*01 F, or IGHV3-21*02 F	
0407-H1	CARHLPRINDFWSGYYTGYFDYW	IGHV4-39*01 F	
0309-H1	CTYDFWSGYYIAPNYYYYGMDVW	IGHV3-73*01 F, or IGHV3-73*02 F	
0290-H1	CAGKDYYYQTSSAGWFDPW	IGHV3-7*01 F	
0109-H1	CAHSDFWSGYLNLDYW	IGHV2-5*10 F	
0178-H1	CANLLSVEYSGYDLRAVTSSHDDW	IGHV3-23*01 F, or IGHV3-23*04 F	
0410-H1	CARDRGGYCSSTSCYYYYYGMDVW	IGHV4-39*07 F	
0060-H1	CARDPFSEYYYDSSGYYGDAFDIW	IGHV1-69*02 F	
0162-H1	CAKGDSSEINAFDIW	IGHV3-23*01 F, or IGHV3-23*04 F	
0198-H1	CATEKTPLRRSGYYYDYW	IGHV3-30*10 F	
0117-H1	CARAASYYYDSSAFIIW	IGHV3-11*01 F	
0419-H1	CASATGFLFYGDYVQGAFDIW	IGHV4-4*02 F, or IGHV4-4*03 F or IGHV4-4*05 F	
0091-H1	CAREVSDDIVVVPLPWGVYVRWFDPW	IGHV1-69*13 (F)	
0042-H1	CAKGGAYDSIGYYTYPTW	IGHV1-69*01 F, or IGHV1-69*12 F or IGHV1-69*13 (F)	
0122-H1	CARDSYCSGGTCSHVYAFDVW	IGHV3-11*01 F (see comment)	
0241-H1	CARGYGDVFDVW	IGHV3-48*03 F	
0373-H1	CARGYPDTAVVRRYYYYGLEVW	IGHV4-34*01 F, or IGHV4-34*02 F	
0282-H1	CARVSPDYGDRPIDYW	IGHV3-7*01 F	
0244-H1	CARGDSSEGGAFDIW	IGHV3-48*01 F	
0386-H1	CARSFYCSGETCSSPSYYYYSGMDVW	IGHV4-34*01 F, or IGHV4-34*02 F	
0295-H1	CAREVGGYCARGVCYNHWYFDLW	IGHV3-7*01 F	
0344-H1	CARGPSKARHYSSW	IGHV4-34*01 F, or IGHV4-34*02 F or IGHV4-34*12 F	
0101-H1	CARGELLRILEWLSTYYYGMDVW	IGHV1-8*01 F	
0367-H1	CARGYGSGADVRQYYYYGMDVW	IGHV4-34*01 F, or IGHV4-34*02 F	
0087-H1	CARTPPGWDFWSGYYTPPYYFDYW	IGHV1-69*13 (F)	
0233-H1	CARDHRYYYDSSGYYPPYYYYYMDVW	IGHV3-33*01 F, or IGHV3-33*06 F	
0057-H1	CARSSGYYGYYW	IGHV1-69*02 F	
0444-H1	CARGAADGYLIFDYW	IGHV4-61*01 F, or IGHV4-61*03 F	
0294-H1	CATTYFDCTTVTCYHDRPLDYW	IGHV3-7*01 F	
0052-H1	CARDPLNWKFKMEDKDYYYYYGMDVW	IGHV1-69*01 F, or IGHV1-69*12 F or IGHV1-69*13 (F)	
0422-H1	CARGPDESGWLALAYW	IGHV4-4*07 F, or IGHV4-59*01 F or IGHV4-59*08 F	
0405-H1	CARRSAYSSSWYSVNNWFDPW	IGHV4-39*01 F	
0302-H1	CARGRYCNGGFCYWTFDYW	IGHV3-72*01 F	
0212-H1	CARERIDYYDSSGYYTSHKFDYW	IGHV3-30-3*01 F	
0272-H1	CAREFDWNFDYW	IGHV3-7*01 F	
0445-H1	CAREIYYGSGATVFFDFW	IGHV4-61*01 F	
0361-H1	CARGYCSSKSLLPVDAFDLW	IGHV4-34*01 F, or IGHV4-34*02 F or IGHV4-34*12 F	
0326-H1	CAKDSTIFGVLTMGYGMDFW	IGHV3-9*01 F	
0299-H1	CAREGLRGSYFDSW	IGHV3-72*01 F	
0385-H1	CARGGRYYESSGYYPGGYYYGMDVW	IGHV4-34*01 F, or IGHV4-34*02 F	
0364-H1	CARGFSYYYERSAYYTIFDYW	IGHV4-34*01 F, or IGHV4-34*02 F or IGHV4-34*07 F	
0268-H1	CARDSYDYVWGSYRSSYYYYYYMDVW	IGHV3-66*01 F, or IGHV3-66*04 F	
0183-H1	CVREGGALPGAFDYW	IGHV3-30*01 F	
0291-H1	CGKVYCSGDGCYPDRPVDNW	IGHV3-7*01 F	
0423-H1	CARDRYCSGGSCFDWYFDFW	IGHV4-59*01 F	
0164-H1	CAKDPPLLWFGELLDYW	IGHV3-23*01 F, or IGHV3-23*04 F	
0071-H1	CARVASYDFWSGYYVGWFDPW	IGHV1-69*13 (F)	
0215-H1	CARIPQDYCSSTSCYRSYYYYYYGMDVW	IGHV3-30-3*01 F	
0296-H1	CARVGYCRGGGCSAVHGDDAFDIW	IGHV3-7*01 F	
0446-H1	CARVTYYYDSSGYWGTPTGDGMDVW	IGHV4-61*01 F	
0160-H1	CVRDFWDYGEYKRFDYW	IGHV3-74*03 F	
0339-H1	CARVNRDALEMATIAYYFDYW	IGHV4-31*03 F, or IGHV4-31*04 F	
0175-H1	CAKGRSYEYCSSTSCYYGMDVW	IGHV3-23*01 F, or IGHV3-23*04 F	
0206-H1	CAKVNLPGTFMDFQYYGMDVW	IGHV3-30*03 F, or IGHV3-30*18 F	
0205-H1	CAKEAIVVVPAAMEVSWFDPW	IGHV3-30*03 F, or IGHV3-30*18 F	
0135-H1	CTAVQRIILYGEVIIRDYW	IGHV3-15*01 F, or IGHV3-15*02 F	
0090-H1	CARVGCSGGSCYAWGITYYYYYMDVW	IGHV1-69*13 (F)	
0425-H1	CARDHWCSGGSCFDWFFELW	IGHV4-59*02 F, or IGHV4-61*08 F	
0350-H1	CARGLRYCAGGSCYLDLW	IGHV4-34*01 F, or IGHV4-34*02 F or IGHV4-34*12 F	
0040-H1	CAASGDFWSGSGYW	IGHV1-58*01 F	
0081-H1	CARGGYYDYIWGSYRPNDAFDIW	IGHV1-69*13 (F)	
0357-H1	CARVGLITFGGLRNYFDYW	IGHV4-34*01 F, or IGHV4-34*02 F	
0319-H1	CAREGHYYDSNRQHDAFDVW	IGHV3-74*01 F, or IGHV3-74*02 F or IGHV3-74*03 F	
0075-H1	CARDEGITIFGVVIIRYGMDVW	IGHV1-69*13 (F)	
0438-H1	CARDRIIPPAPNPSYYGMNVW	IGHV4-59*01 F	
0379-H1	CARGQEVVVPAAMYYYYYGMDVW	IGHV4-34*01 F, or IGHV4-34*02 F	
0307-H1	CARLSGIYGSDQNIDYW	IGHV3-73*01 F, or IGHV3-73*02 F	
0227-H1	CATDPPRNLAPGRYGGLDYW	IGHV3-33*01 F, or IGHV3-33*06 F	
0437-H1	CARAGGYSYGYYYYYYGMDVW	IGHV4-59*01 F	
0328-H1	CVKAMGSGSSFGTGRKIYFESW	IGHV3-9*01 F	
0106-H1	CAHRLVRYTSSWTEALFDYW	IGHV2-5*04 F, or IGHV2-5*07 F or IGHV2-5*10 F	
0398-H1	CASSRGKWFSPKWFDPW	IGHV4-39*07 F	
0096-H1	CARGLDGGRDYW	IGHV1-8*01 F	
0115-H1	CARGGDWGNWFDPW	IGHV2-70*11 F	
0466-H1	CARSEVVPDRIDYW	IGHV7-4-1*02 F	
0158-H1	CARRDYFDYW	IGHV3-23*01 F, or IGHV3-23*04 F	
0035-H1	CASGEPDYPYNWFDPW	IGHV1-46*01 F, or IGHV1-46*03 F	
0181-H1	CARGGFGDFDLDW	IGHV3-30*03 F, or IGHV3-30*18 F	
0020-H1	CGHRESNYCSSTSCYVGYYYYYMDVW	IGHV1-2*01 F, or IGHV1-2*02 F or IGHV1-2*05 F	
0387-H1	CAGRFYCSGATCYQKEYYYYYGMDAW	IGHV4-34*01 F, or IGHV4-34*02 F	
0238-H1	CARDGVGGPSW	IGHV3-48*02 F	
0051-H1	CARDLDKGAGGFLEWLPPWYYGMDVW	IGHV1-69*01 F, or IGHV1-69*12 F or IGHV1-69*13 (F)	
0070-H1	CARVYDYIWGSYRYSWFDPW	IGHV1-69*13 (F)	
0442-H1	CARHGTLDCSSTTCYWGFSVDVW	IGHV4-59*08 F	
0137-H1	CTALPYDFWSGYYTPGYYYYGMDVW	IGHV3-15*01 F, or IGHV3-15*02 F	
0041-H1	CAAGYDFWSGYCYW	IGHV1-58*02 F	
0033-H1	CARGKRVLDVLCYGCDFHDYW	IGHV1-3*01 F	
0065-H1	CARDLYGTGMDVW	IGHV1-69*06 F, or IGHV1-69*13 (F)	
0372-H1	CARGFGDTADTRRYFYYGLDVW	IGHV4-34*01 F, or IGHV4-34*02 F	
0316-H1	CATDNGFRNWFDPW	IGHV3-23*01 F, or IGHV3-23*04 F	
0140-H1	CVRDLRRGARGGMDVW	IGHV3-20*01 F	
0248-H1	CARDQSGCSGGSCPYYFDLW	IGHV3-48*03 F	
0245-H1	CARSVGGSDSAVDLW	IGHV3-48*02 F	
0083-H1	CARESPDIVVVPAVYYYYGMDVW	IGHV1-69*13 (F)	
0409-H1	CARHRLGYCSSTSCYYYYYGMDVW	IGHV4-39*01 F, or IGHV4-39*05 F	
0100-H1	CARMDTLTEDPGSNWFDPW	IGHV1-8*01 F, or IGHV1-8*02 F	
0108-H1	CAHSFLVATTGFDPW	IGHV2-5*10 F	
0069-H1	CARPDVSTWLGPSVRYWTFW	IGHV1-69*13 (F)	
0267-H1	CARLGGRYCSGGSCCDNW	IGHV3-66*01 F, or IGHV3-66*04 F	
0061-H1	CASPADGRIPQYYDILTGYYQFDYW	IGHV1-69*02 F	
0054-H1	CARSKEGYCSSTSCYPLDYYYYYGMDVW	IGHV1-69*01 F, or IGHV1-69*12 F or IGHV1-69*13 (F)	
0382-H1	CARRTFAGGSSGYHSNSYFYMDVW	IGHV4-34*01 F, or IGHV4-34*02 F	
0043-H1	CARDMVRGVISVVYYYYGMDVW	IGHV1-69*01 F, or IGHV1-69*12 F or IGHV1-69*13 (F)	
0462-H1	CARQSDYYYDSSGYYHFDYW	IGHV5-51*03 F	
0180-H1	CAKDGNNWGFDYW	IGHV3-30*02 F	
0262-H1	CAKGGEEIGARPFDYW	IGHV3-64*01 F	
0447-H1	CARSWDSSDYYYFDSW	IGHV4-61*02 F	
0278-H1	CARALYARGFWDNW	IGHV3-7*02 F	
0089-H1	CARDRSSIVVVPAAMLYHSNAFDIW	IGHV1-69*13 (F)	
0253-H1	CTREEDWGLTTVVTNFDYW	IGHV3-49*03 F, or IGHV3-49*05 F	
0347-H1	CARLLALGGTDGSDAFW	IGHV4-34*01 F, or IGHV4-34*02 F	
0138-H1	CTTDIIGYCSGGSCHSGKYFDLW	IGHV3-15*07 F	
0448-H1	CAANSGSYSSDAFDIW	IGHV1-2*02 F	
0270-H1	CVKGGNLGVW	IGHV3-7*01 F	
0039-H1	CARTPATYYYDSGGYFYPPPYFDYW	IGHV1-46*01 F, or IGHV1-46*03 F	
0104-H1	CAHRPRGGYCSSTSCYYYYYYGMDVW	IGHV2-5*01 F	
0111-H1	CAHRLDESRSWYRGAFDYW	IGHV2-5*10 F	
0341-H1	CARVRSDYYDSSGYLHYYYGMDVW	IGHV4-31*03 F, or IGHV4-31*04 F	
0038-H1	CARDSPLTYYYDSSGYPNWFDPW	IGHV1-46*01 F, or IGHV1-46*03 F	
0011-H1	CARDSEEWLERNYFDQW	IGHV1-2*02 F	
0378-H1	CASSDPFYDYAWGSYRSDYFDYW	IGHV4-34*01 F, or IGHV4-34*02 F	
0127-H1	CARDPNYYYDSSGYAYW	IGHV3-11*03 F, or IGHV3-11*05 F	
0431-H1	CATRPPGGDWVPYFDYW	IGHV4-59*01 F, or IGHV4-59*07 F	
0147-H1	CARSYCSSISCYTEDVW	IGHV3-21*01 F, or IGHV3-21*02 F	
0210-H1	CAKVFEELGFRDFYHFGMDVW	IGHV3-30*03 F, or IGHV3-30*18 F or IGHV3-30*19 F or IGHV3-33*05 F	
0421-H1	CARGVRDKDFWSGPTFLTGYYYYGMDVW	IGHV4-4*02 F	
0165-H1	CVKGQGSYSAWGTFDYW	IGHV3-23*01 F, or IGHV3-23*04 F	
0403-H1	CARLGSDFWSGYQPHSYFDYW	IGHV4-39*01 F	
0305-H1	CARVYCRSPSCSRSSYYGMDVW	IGHV3-72*01 F	
0280-H1	CARKYYYDTSGFLDYW	IGHV3-7*01 F	
0079-H1	CARANTNNLEWLSQYYYYGMDVW	IGHV1-69*13 (F)	
0440-H1	CARGAEYYDFWSGSYYYYYGMDVW	IGHV4-59*01 F	
0012-H1	CAKERDYINTIHCGLDVW	IGHV1-2*04 F	
0155-H1	CARGGDITIFGVVIGGYNWLDPW	IGHV3-21*04 F	
0453-H1	CARCPHCTASSCYTGGRYFDCW	IGHV4-b*01 F, or IGHV4-b*02 F	
0009-H1	CARGQWLVLPHFDYW	IGHV1-2*02 F	
0167-H1	CASYVSGLFFRRVHKYFQHW	IGHV3-23*01 F, or IGHV3-23*04 F	
0401-H1	CARIMWYYYDSSGEKWFDPW	IGHV4-39*01 F	
0123-H1	CARDPPLGHTSHLTGYYYYYMDVW	IGHV3-11*01 F	
0371-H1	CARGRVRCGGGSCYLYYGMDVW	IGHV4-34*01 F, or IGHV4-34*02 F	
0265-H1	CVKEEYDDFWSGYPSPYFDYW	IGHV3-64*05 F	
0329-H1	CAKDGSSLIVVVITCDFKAFDIW	IGHV3-9*01 F	
0003-H1	CARYWLVVQQWAGYYYFDYW	IGHV1-18*01 F	
0461-H1	CARREFYGDYWSGDYYGMDVW	IGHV5-51*01 F	
0441-H1	CATSRDPPYCSTTSCYTDVYYYYGLDVW	IGHV4-59*01 F	
0177-H1	CAKLGDSRFWSGYYAPMWLTFDYW	IGHV3-23*01 F, or IGHV3-23*04 F	
0250-H1	CARDSPLVVPAAIFYYYYGMDVW	IGHV3-48*03 F	
0275-H1	CTTYYERAFDIW	IGHV3-7*02 F	
0193-H1	CARDEPIVGSNHWLDPW	IGHV3-30-3*01 F	
0151-H1	CARDARDLERNWAEIYWYFDLW	IGHV3-21*01 F, or IGHV3-21*02 F	
0224-H1	CARDRGFGESRAWSFDYW	IGHV3-33*01 F, or IGHV3-33*06 F	
0146-H1	CARDRSYFYDTSGYPYW	IGHV3-21*01 F, or IGHV3-21*02 F	
0141-H1	CARESPNSSWYYYKSEAFDYW	IGHV3-20*01 F	
0323-H1	CARDRGGTYYDFWSGYSAWDYYYYYMDVW	IGHV3-74*01 F, or IGHV3-74*02 F	
0031-H1	CARTDPVAGVGGSYHFDYW	IGHV1-3*01 F	
0279-H1	CVRDKVVGATYWDHW	IGHV3-7*01 F	
0010-H1	CARDVTMIVVRGWYFDLW	IGHV4-61*02 F	
0067-H1	CAREEVAVTGKPGAFDIW	IGHV1-69*06 F, or IGHV1-69*13 (F)	
0097-H1	CARVQWLGPNYFDYW	IGHV1-8*01 F	
0132-H1	CTTDIPFTMARTFAYW	IGHV3-15*01 F, or IGHV3-15*02 F	
0199-H1	CASQRGYYGDPRGGYFDYW	IGHV3-30*03 F, or IGHV3-30*18 F	
0125-H1	CARGNPTRFLEWLSLYYYYGMDVW	IGHV3-11*01 F	
0420-H1	CARRVYCSGSSCFSRNYFDYW	IGHV4-4*02 F, or IGHV4-4*03 F or IGHV4-4*05 F	
0377-H1	CARGYPLDSTERRYYYYGMDVW	IGHV4-34*01 F, or IGHV4-34*02 F or IGHV4-34*08 F	
0320-H1	CAAEGGYCSGAHCLKFFQYW	IGHV3-74*01 F, or IGHV3-74*02 F or IGHV3-74*03 F	
0007-H1	CARDQWFGEHNFDYW	IGHV1-2*02 F	
0313-H1	CANLDVYTGTGPFDIW	IGHV3-74*01 F	
0131-H1	CSTDGLTSVRFDYW	IGHV3-15*01 F, or IGHV3-15*02 F	
0161-H1	CAKDLTRSYHYSDYW	IGHV3-23*01 F, or IGHV3-23*04 F	
0184-H1	CARDTGSYYYAMDVW	IGHV3-30*03 F, or IGHV3-30*18 F or IGHV3-30*19 F (see comment)	
0450-H1	CARQATGPVYYYYGMDVW	IGHV4-61*02 F	
0266-H1	CARVGGSGTLAFDYW	IGHV3-66*01 F, or IGHV3-66*04 F	
0281-H1	CARDQRVVGATTVDYW	IGHV3-7*01 F	
0457-H1	CARQQWFGELFADYW	IGHV5-51*01 F, or IGHV5-51*03 F	
0074-H1	CARASPGNIVLMVYDDAFDIW	IGHV1-69*13 (F)	
0418-H1	CATVSDPLGARAYYFNYMDVW	IGHV4-4*02 F	
0348-H1	CARMDFRSGFYPYFDWW	IGHV4-34*01 F, or IGHV4-34*02 F	
0188-H1	CAKNNLERPWGWFDIW	IGHV3-30*03 F, or IGHV3-30*18 F	
0288-H1	CVGDLNVRHASAWSGEYW	IGHV3-7*01 F	
0008-H1	CARTQWLVLPSFDYW	IGHV1-2*02 F	
0255-H1	CTRAQVVDSFTYYFDSW	IGHV3-49*04 F	
0463-H1	CARHMGIAAAGTWDYYYYYGMDVW	IGHV5-a*01 F, or IGHV5-a*03 F	
0359-H1	CGRVNIVLAINDSRWFDPW	IGHV4-34*01 F, or IGHV4-34*02 F	
0376-H1	CARGWGDSAVTRRYYYYGMDVW	IGHV4-34*01 F, or IGHV4-34*02 F	
0277-H1	CTRTDVATPGTEW	IGHV3-7*01 F	
0366-H1	CARGVDWFGQPGREYYYMDVW	IGHV4-34*01 F, or IGHV4-34*02 F or IGHV4-34*12 F	
0154-H1	CARGGIYCGGDCYTVQTPTYYYYYGMDVW	IGHV3-21*01 F, or IGHV3-21*02 F	
0213-H1	CAKSARTNYNFWSGYPLQGYFQHW	IGHV3-30*03 F, or IGHV3-30*18 F	
0430-H1	CARDRDFWDRGSFDYW	IGHV4-59*01 F, or IGHV4-61*05 F	
0404-H1	CARQAGYSSSWYGRINWFDPW	IGHV4-39*01 F	
0360-H1	CAARGYSSSSFYSYAMNVW	IGHV4-34*01 F, or IGHV4-34*02 F	
0337-H1	CARNWRARSSSVFDYW	IGHV4-31*03 F, or IGHV4-31*04 F	
0340-H1	CAREKAAGGTEVRSYYYYGMDVW	IGHV4-31*03 F, or IGHV4-31*04 F	
0455-H1	CARDRVLWFGEPVIAFDIW	IGHV4-b*02 F	
0383-H1	CACTHPETEMVTIKPKFYYDMDVW	IGHV4-34*01 F, or IGHV4-34*02 F	
0209-H1	CAKDPYPDFYGSSGYAYFQYW	IGHV3-30*03 F, or IGHV3-30*18 F or IGHV3-30*19 F	
0204-H1	CAKVGRVGDFLPYYYYGMDAW	IGHV3-30*03 F, or IGHV3-30*18 F	
0428-H1	CARGPDESGWHGFDYW	IGHV4-59*01 F, or IGHV4-59*02 F	
0059-H1	CARDPEMNYDILTGYYLPGFDPW	IGHV1-69*02 F	
0170-H1	CAKKRPDPNCGGDCLAFDIW	IGHV3-23*01 F, or IGHV3-23*04 F	
0393-H1	CARRDPRDGHRYFDDW	IGHV4-39*01 F, or IGHV4-39*05 F	
0027-H1	CARVQWLGPPNFDYW	IGHV1-3*01 F	
0114-H1	CARISNWVTMPFDYW	IGHV2-70*01 F	
0207-H1	CAKVGLAGNFLDYHYYGMDVW	IGHV3-30*03 F, or IGHV3-30*18 F or IGHV3-33*05 F	
0015-H1	CARGASLSTDYYYFGMDVW	IGHV1-2*02 F	
0185-H1	CAKDSSFTSSWIDYW	IGHV3-30*03 F, or IGHV3-30*18 F	
0086-H1	CARDGDIVVVPAAMRSDWYGFDYW	IGHV1-69*13 (F)	
0107-H1	CAHRILTGDGYFDHW	IGHV2-5*10 F	
0226-H1	CARDRVYGSGSHNPPFDCW	IGHV3-33*01 F, or IGHV3-33*06 F	
0260-H1	CARGYDFWSAEPIYFDYW	IGHV3-53*01 F, or IGHV3-53*02 F	
0134-H1	CTTAVSMVRGVSAPSYW	IGHV3-15*01 F, or IGHV3-15*02 F	
0343-H1	CAKVPVTGGFDPW	IGHV4-34*01 F, or IGHV4-34*02 F	
0145-H1	CVREVSSCCYFDYW	IGHV3-21*01 F, or IGHV3-21*02 F	
0130-H1	CTPLHWDPIDYW	IGHV3-15*01 F, or IGHV3-15*02 F or IGHV3-15*06 F or IGHV3-15*07 F	
0399-H1	CARGSAPPSGYYDSSGFDYW	IGHV4-39*01 F	
0019-H1	CARALFYCTNGVCYTDYYYGMDVW	IGHV1-2*04 F	
0159-H1	CAKLVSSSSVGVWW	IGHV3-23*01 F, or IGHV3-23*04 F	
0030-H1	CARTPTVAGTGGYYGMDVW	IGHV1-3*01 F	
0129-H1	CTTGGFAW	IGHV3-15*01 F, or IGHV3-15*02 F	
0380-H1	CARRDFLIFSYDFWSGYSYYFDYW	IGHV4-34*01 F, or IGHV4-34*02 F	
0331-H1	CARGGGNGDAFDIW	IGHV4-28*01 F, or IGHV4-28*03 F (see comment)	
0118-H1	CARDVGANVIWGAAFFDYW	IGHV3-11*01 F	
0242-H1	CARDRPATYCIDSW	IGHV3-48*01 F, or IGHV3-48*02 F or IGHV3-48*03 F	
0271-H1	CARDSHGDYW	IGHV3-7*03 F	
0235-H1	CAKEIKDGGRAFDYW	IGHV3-43*01 F	
0317-H1	CTRDLEYDNSNGDGFEIW	IGHV3-74*01 F, or IGHV3-74*02 F	
0196-H1	CARDGGYSRSPWYFLDSW	IGHV3-30*02 F, or IGHV3-30*03 F or IGHV3-30*18 F or IGHV3-33*01 F or IGHV3-33*06 F	
0333-H1	CARDRFFEIFPYYYYYGMDVW	IGHV4-30-4*01 F	
0252-H1	CAREWVLLYDFWSGYYADYYYYGMDVW	IGHV3-48*01 F	
0321-H1	CVRDLFLGSNWYEGRGWFDSW	IGHV3-74*01 F, or IGHV3-74*02 F or IGHV3-74*03 F	
0400-H1	CARHGNSFGSGSILYYFDYW	IGHV4-39*02 F	
0283-H1	CTTAGVEYGDYEDIRG	IGHV3-7*02 F, or IGHV3-7*03 F	
0085-H1	CASRAAILLWFGEYHYYYYGMDVW	IGHV1-69*13 (F)	
0223-H1	CARDWFAGAVAGYYFDSW	IGHV3-33*01 F, or IGHV3-33*06 F	
0220-H1	CARGVSGDYTWAFDYW	IGHV3-33*01 F, or IGHV3-33*06 F	
0336-H1	CARVRHGGDYYDSSGYYYINYYYYGMDLW	IGHV4-30-4*01 F	
0150-H1	CARDVGYYDLVTGYYKEEGGYW	IGHV3-21*01 F, or IGHV3-21*02 F	
0021-H1	CARVASPRRYYDSSGYYYGFDYFDYW	IGHV1-2*02 F	
0080-H1	CASLKDDFWSGYRTDYYYYMDVW	IGHV1-69*13 (F)	
0200-H1	CASPARFCGGNRCYFPFDYW	IGHV3-30-3*01 F	
0113-H1	CAHKTGVPYYDILTGYYNVLASRGWFDPW	IGHV2-5*10 F	
0084-H1	CASGGDIVVVPAGTSYYYYGMDVW	IGHV1-69*13 (F)	
0417-H1	CARGADESGWNAFGFW	IGHV4-4*02 F	
0370-H1	CVRGYPDTDVVRRYYYYGMEVW	IGHV4-34*01 F, or IGHV4-34*02 F or IGHV4-34*03 F	
0353-H1	CARGQLAVVTAIPWYFDLW	IGHV4-34*01 F, or IGHV4-34*02 F	
0047-H1	CARDRPDIVVVPADIYYYYGMDVW	IGHV1-69*01 F, or IGHV1-69*12 F or IGHV1-69*13 (F)	
0396-H1	CARRAMGSGDRYYFDYW	IGHV4-39*01 F	
0222-H1	CARGYKYDSSGYPCDHW	IGHV3-33*01 F, or IGHV3-33*06 F	
0034-H1	CARDQWLGLQRFDYW	IGHV1-46*01 F, or IGHV1-46*03 F	
0234-H1	CARSYPESHDIVVVPAPMGTYYYYGMDVW	IGHV3-33*01 F, or IGHV3-33*06 F	
0274-H1	CAKGGGWDLDVW	IGHV3-7*01 F, or IGHV3-7*03 F	
0269-H1	CARDGEYYIWGSYHVGVFDYW	IGHV3-66*03 F	
0063-H1	CARGGVTNFGVVITPNFDYW	IGHV1-69*04 F, or IGHV1-69*09 F	
0263-H1	CAREAYGGFLEWLFETPHYYYYGMDVW	IGHV3-64*01 F	
0028-H1	CAREQWLALRTFDYW	IGHV1-3*01 F	
0292-H1	CARGYCSIATCYGGRFFDCW	IGHV3-7*01 F	
0072-H1	CAVGDILTGYYYYYYYGMDVW	IGHV1-69*13 (F)	
0218-H1	CAREGNSGSYFEYW	IGHV3-33*01 F, or IGHV3-33*06 F	
0246-H1	CARGGTSLTVYYYGMDVW	IGHV3-48*03 F	
0251-H1	CARGYDFWSGYSYYYYYYGMDVW	IGHV3-48*03 F	
0449-H1	CARELDIVVVVAATRIAVAGVEYYFDYW	IGHV4-61*02 F	
0088-H1	CARPGGSTIFGVVIPLYYYYGMDVW	IGHV1-69*13 (F)	
0452-H1	CARDPSDYGDLFGSQLSAFDIW	IGHV4-b*01 F, or IGHV4-b*02 F	
0171-H1	CAKPFYYETSGYFADVFDIW	IGHV3-23*01 F, or IGHV3-23*04 F	
0228-H1	CAKGGVYWWCMLYSGCFFLASW	IGHV3-33*01 F, or IGHV3-33*06 F	
0058-H1	CARAYDLWSGFDYW	IGHV1-69*02 F	
0240-H1	CARDLVTLPDSW	IGHV3-48*03 F	
0332-H1	CARVLVDCNNTSCYSYRRGPLDYW	IGHV4-30-2*01 F	
0153-H1	CARVGDGNYYDSSGYYRWGFYYYGMDVW	IGHV3-21*01 F, or IGHV3-21*02 F	
0397-H1	CARRGGPGGYPNYFDYW	IGHV4-39*01 F	
0356-H1	CARGQFPIFLWLREAFDMW	IGHV4-34*01 F, or IGHV4-34*02 F	
0082-H1	CARDRGYSSSWLGWGEQYYFDYW	IGHV1-69*13 (F)	
0237-H1	CAKDIGRGITIFGVVILHHYW	IGHV3-43*02 F	
0050-H1	CAKVDTEGLIVVVPAHNYYYYGMDVW	IGHV1-69*01 F, or IGHV1-69*12 F or IGHV1-69*13 (F)	
0368-H1	CARGYPFDYTMRRYYYYGLDVW	IGHV4-34*01 F, or IGHV4-34*02 F	
0338-H1	CARGGSPPNYYYYGMDVW	IGHV4-31*03 F, or IGHV4-31*04 F	
0014-H1	CARLRLSSTYASNEYFYHW	IGHV1-2*02 F, or IGHV1-2*03 F or IGHV1-2*05 F	
0365-H1	CARGDIVLVPASRPYYGMDVW	IGHV4-34*01 F, or IGHV4-34*02 F	
0293-H1	CARPASLANILEWLFSYGLDVW	IGHV3-7*01 F	
0152-H1	CARRHYDFWSGYSPTYYYYYGMDVW	IGHV3-21*01 F, or IGHV3-21*02 F	
0354-H1	CARRRERWDQKEGDAFDVW	IGHV4-34*01 F, or IGHV4-34*02 F	
0391-H1	CARVSSSPPAPYDYW	IGHV4-39*07 F	
0436-H1	CVRAALYDVWSNTWFDAW	IGHV4-59*01 F	
0289-H1	CAGSIVVSPAAPYSWFDPW	IGHV3-7*01 F	
0406-H1	CARDGSYSSSWYLIFRWFDPW	IGHV4-39*07 F	
0211-H1	CARESLLVVVTAIYYYYYGMDVW	IGHV3-30-3*01 F	
0144-H1	CARDANGMDVW	IGHV3-21*01 F, or IGHV3-21*02 F	
0023-H1	CARWQWLVLGYFDYW	IGHV1-3*01 F	
0284-H1	CASQGPFGLVTYFDFW	IGHV3-7*02 F, or IGHV3-7*03 F	
0099-H1	CARVQWLVPRPVFDYW	IGHV1-8*01 F	
0094-H1	CARDSWDIVVVPAAIMGGYYYGMDVW	IGHV1-69*13 (F)	
0119-H1	CARELLWFGELLYPTFDYW	IGHV3-11*01 F	
0276-H1	CVRHEKYVFHVW	IGHV3-7*03 F	
0005-H1	CAREGVKYHDYW	IGHV1-2*02 F	
0454-H1	CARDNDSGRRWFDPW	IGHV4-b*02 F	
0044-H1	CARFEVRGVIAIHYYYYGMDVW	IGHV1-69*01 F, or IGHV1-69*12 F or IGHV1-69*13 (F)	
0045-H1	CARAYQDNSGSFHWPGAAFDIW	IGHV1-69*01 F	
0219-H1	CARDRGPWFGDASNW	IGHV3-33*03 F	
0415-H1	CAFSSGLYKLDDW	IGHV4-4*02 F, or IGHV4-4*03 F or IGHV4-4*05 F	
0110-H1	CAHRRRDDYNIWAGFDYW	IGHV2-5*10 F	
0351-H1	CARAGMYGSGSSATIDYW	IGHV4-34*01 F, or IGHV4-34*02 F or IGHV4-34*06 F	
0017-H1	CARDSFDNYDATTYYPDAFDFW	IGHV1-2*04 F	
0304-H1	CARVRYCSSTTCRGAFDIW	IGHV3-72*01 F	
0395-H1	CARHNGEYQLLFLFDYW	IGHV4-39*01 F, or IGHV4-39*05 F	
0078-H1	CARSEYPYYDFWSGYYYYGMDVW	IGHV1-69*13 (F)	
0066-H1	CARGPGDSSGYYYLYW	IGHV1-69*06 F	
0173-H1	CAKGKRSYCSGGTCDVWFDPW	IGHV3-23*01 F, or IGHV3-23*04 F	
0330-H1	CAKTTRATWYYDFWSGYYGVPYYFDYW	IGHV3-9*01 F	
0163-H1	CAKTSMQFYGGGLDVW	IGHV3-23*01 F, or IGHV3-23*04 F	
0073-H1	CARVAGWLQFTYYYYYGMDVW	IGHV1-69*13 (F)	
0303-H1	CARETYCSDDYCRRSLDYW	IGHV3-72*01 F	
0318-H1	CTRDPKLAFWGGDPFDVW	IGHV3-74*03 F	
0459-H1	CARLKDLGSTTTSFDPW	IGHV5-51*01 F, or IGHV5-51*03 F	
0139-H1	CTTEALSYYDFWSGYYTIQPSDYW	IGHV3-15*07 F	
0249-H1	CARDRNDYDSRDYYHYFDFW	IGHV3-48*04 F (see comment)	
0352-H1	CARGLLAAVGTINWFDPW	IGHV4-34*01 F, or IGHV4-34*02 F (see comment)	
0182-H1	CVREAHGQVFFDMW	IGHV3-30*04 F	
0384-H1	CARGVCSTTMILVVMTSISTWFDSW	IGHV4-34*01 F, or IGHV4-34*02 F	
0124-H1	CARGGHYDFWSGYYTPFAEGFDYW	IGHV3-11*01 F	
0136-H1	CATGRRLNYDSSGYYYLRDDAFDIW	IGHV3-15*01 F, or IGHV3-15*02 F	
0342-H1	CARGRGFDSW	IGHV4-34*01 F, or IGHV4-34*02 F	
0300-H1	CSRAVDIVAPSDYW	IGHV3-72*01 F	
0362-H1	CATITPVVTATTLKGWFDPW	IGHV4-34*01 F	
0334-H1	CARVAALFCSGGSCQPGGAFDIW	IGHV4-30-4*01 F, or IGHV4-30-4*02 F	
0388-H1	CVRAAPIYTNYDYVWGKKRVVLGYNIDSW	IGHV4-34*01 F, or IGHV4-34*02 F or IGHV4-34*07 F	
0201-H1	CAKDSGVWYDHPGKLQADYW	IGHV3-30*03 F, or IGHV3-30*18 F or IGHV3-33*05 F	
0297-H1	CARDHRVTDLVSYGGRRNFYNGMDVW	IGHV3-7*01 F	
0346-H1	CAVNTVSGLNWFDPW	IGHV4-34*01 F, or IGHV4-34*02 F or IGHV4-34*08 F	
0264-H1	CARGGILYYDFWSGYYDPYYYYYGMDVW	IGHV3-64*01 F	
0381-H1	CASGAYGDCSSTTCYHRGDWFDPW	IGHV4-34*01 F, or IGHV4-34*02 F or IGHV4-34*08 F	
0258-H1	CARDEVGGIGGFEYW	IGHV3-53*01 F, or IGHV3-53*02 F	
0434-H1	CARHSGQSSWSGSFDYW	IGHV4-59*08 F	
0056-H1	CARGYCTNGVCYALGLGRRPGPKGVLRYFDWLFYW	IGHV1-69*01 F, or IGHV1-69*12 F or IGHV1-69*13 (F)	
0186-H1	CAKSQWLLNDVFDFW	IGHV3-30*04 F	
0216-H1	CARDETLKFSLYYDFWSGYHFNDAFDIW	IGHV3-30*04 F	
0286-H1	CARVGGSNSNVYYFDYW	IGHV3-7*03 F	
0068-H1	CARIPSYYYDSSGYYWGNDAFDIW	IGHV1-69*10 F	
0402-H1	CARHYDFWSGSGYYYGMDVW	IGHV4-39*01 F	
0156-H1	CARAMGLEFW	IGHV3-23*01 F, or IGHV3-23*04 F	
0464-H1	CARGRIAARPGQYWYFDLW	IGHV5-a*03 F	
0389-H1	CARVFPALDRGHCRFTSCCRFFYFYMDVW	IGHV4-34*01 F, or IGHV4-34*02 F	
0358-H1	CARGGEYDSSGYYYYFDHW	IGHV4-34*01 F, or IGHV4-34*02 F	
0363-H1	CARRRTSMVRGVILVYGFDIW	IGHV4-34*01 F, or IGHV4-34*02 F	
0036-H1	CARESRRRYGDSLNWFDPW	IGHV1-46*01 F, or IGHV1-46*03 F	
