# ARResT/Teiresias - discovering new subsets of stereotyped antigen receptor sequences
# Agathangelidis and Darzentas
# Sun Feb  5 20:45:51 2017
# http://bat.infspire.org | bat@infspire.org
# arg 0 : aa to ignore                  2
# arg 1 : IBM's TEIRESIAS' l            3
# arg 2 : IBM's TEIRESIAS' w            6
# arg 3 : IBM's TEIRESIAS' k            2
# arg 4 : IBM's TEIRESIAS' n            1
# arg 5 : IMGT's aa equivalences        /media/hd1/labs/bat/projects/arrest/teiresias/imgt11.aaequiv
# arg 6 : identity threshold            0.5
# arg 7 : similarity threshold          0.7
# arg 8 : length diff                   0
# arg 9 : offset diff                   0
# arg 10: score threshold               0
# arg 11: cluster link ratio            0
# arg 12: phylo equivalences            /media/hd1/labs/bat/projects/arrest/teiresias/phyloequiv
# in        all     : 459  (459 unique)
# clustered abs | % : 52	| 11.33%
# clusters       L0 : 23
# label	aa junction	identity	similarity	5' gene	annotation	L0	L1	L2	L3	L4	L5	etc
0411-H1	cARDRAGYCSSTSCYYYYYGMDVw	100.00	100.00	IGHV4-39*07 F		0-0000
0412-H1	cARDRAGYCSSTSCYYYYYGMDVw	100.00	100.00	IGHV4-39*07 F		0-0000
0410-H1	cARDRgGYCSSTSCYYYYYGMDVw	95.45	95.45	IGHV4-39*07 F		0-0000
0409-H1	cARhRLGYCSSTSCYYYYYGMDVw	90.91	95.45	IGHV4-39*01 F, or IGHV4-39*05 F		0-0000
0373-H1	cARGyPDTAVVRRYYYYGLEVw	95.00	95.00	IGHV4-34*01 F, or IGHV4-34*02 F		0-0001	1-0005	2-0001
0374-H1	cARGfPDTAVVRRYYYYGLEVw	95.00	95.00	IGHV4-34*01 F, or IGHV4-34*02 F		0-0001	1-0005	2-0001
0370-H1	cVRGYPDTdVVRRYYYYGmEVw	85.00	90.00	IGHV4-34*01 F, or IGHV4-34*02 F or IGHV4-34*03 F		0-0001	1-0005	2-0001
0375-H1	ctRdYPDTDVVRRYYYYGMDVw	85.00	90.00	IGHV4-34*01 F, or IGHV4-34*02 F		0-0001	1-0005	2-0001
0142-H1	cARDrNGMDVw	88.89	88.89	IGHV3-21*01 F, or IGHV3-21*02 F		0-0002
0143-H1	cARDqNGMDVw	88.89	88.89	IGHV3-21*01 F, or IGHV3-21*02 F		0-0002
0144-H1	cARDaNGMDVw	88.89	88.89	IGHV3-21*01 F, or IGHV3-21*02 F		0-0002
0062-H1	cARGGVTiFGVVITrNFDYw	88.89	88.89	IGHV1-69*04 F, or IGHV1-69*09 F		0-0003
0063-H1	cARGGVTnFGVVITpNFDYw	88.89	88.89	IGHV1-69*04 F, or IGHV1-69*09 F		0-0003
0369-H1	cARGWGDTAeaRRYYYYGMDVw	85.00	90.00	IGHV4-34*01 F, or IGHV4-34*02 F		0-0004	1-0004	2-0001
0369-H1	cARGWGDTAeaRRYYYYGMDVw	85.00	90.00	IGHV4-34*01 F, or IGHV4-34*02 F		0-0004	1-0005	2-0001
0376-H1	cARGWGDSAvtRRYYYYGMDVw	85.00	90.00	IGHV4-34*01 F, or IGHV4-34*02 F		0-0004	1-0004	2-0001
0376-H1	cARGWGDSAvtRRYYYYGMDVw	85.00	90.00	IGHV4-34*01 F, or IGHV4-34*02 F		0-0004	1-0005	2-0001
0372-H1	cARGfGDTADtRRYfYYGlDVw	75.00	80.00	IGHV4-34*01 F, or IGHV4-34*02 F		0-0004	1-0004	2-0001
0372-H1	cARGfGDTADtRRYfYYGlDVw	75.00	80.00	IGHV4-34*01 F, or IGHV4-34*02 F		0-0004	1-0005	2-0001
0023-H1	cARwQWLVLgYFDYw	84.62	84.62	IGHV1-3*01 F		0-0005	1-0000	2-0000
0023-H1	cARwQWLVLgYFDYw	84.62	84.62	IGHV1-3*01 F		0-0005	1-0002	2-0000
0458-H1	cARvQWLVLdYFDYw	84.62	84.62	IGHV5-51*01 F, or IGHV5-51*03 F		0-0005	1-0000	2-0000
0458-H1	cARvQWLVLdYFDYw	84.62	84.62	IGHV5-51*01 F, or IGHV5-51*03 F		0-0005	1-0002	2-0000
0029-H1	cARLQWLsLhYFDYw	76.92	84.62	IGHV1-3*01 F		0-0005	1-0000	2-0000
0029-H1	cARLQWLsLhYFDYw	76.92	84.62	IGHV1-3*01 F		0-0005	1-0002	2-0000
0008-H1	cARtQWLVLPsFDYw	84.62	84.62	IGHV1-2*02 F		0-0006	1-0002	2-0000
0008-H1	cARtQWLVLPsFDYw	84.62	84.62	IGHV1-2*02 F		0-0006	1-0003	2-0000
0009-H1	cARgQWLVLPhFDYw	84.62	84.62	IGHV1-2*02 F		0-0006	1-0002	2-0000
0009-H1	cARgQWLVLPhFDYw	84.62	84.62	IGHV1-2*02 F		0-0006	1-0003	2-0000
0027-H1	cARVQWLGPpnFDYw	84.62	84.62	IGHV1-3*01 F		0-0007	1-0001	2-0000
0097-H1	cARVQWLGPnyFDYw	84.62	84.62	IGHV1-8*01 F		0-0007	1-0001	2-0000
0120-H1	cAREsVLYYGSGSYYfWFDPw	84.21	89.47	IGHV3-11*01 F		0-0008
0121-H1	cARErILYYGSGSYYnWFDPw	84.21	89.47	IGHV3-11*01 F		0-0008
0368-H1	cARGYPfDyTmRRYYYYGlDVw	80.00	80.00	IGHV4-34*01 F, or IGHV4-34*02 F		0-0009
0377-H1	cARGYPlDsTeRRYYYYGmDVw	80.00	80.00	IGHV4-34*01 F, or IGHV4-34*02 F or IGHV4-34*08 F		0-0009
0162-H1	cAKGDSSEinAFDIw	76.92	84.62	IGHV3-23*01 F, or IGHV3-23*04 F		0-0010
0244-H1	cARGDSSEggAFDIw	76.92	84.62	IGHV3-48*01 F		0-0010
0009-H1	cARgQWLVLpHfDYw	76.92	76.92	IGHV1-2*02 F		0-0011	1-0003	2-0000
0024-H1	cARdQWLVLrHlDYw	76.92	76.92	IGHV1-3*01 F		0-0011	1-0003	2-0000
0028-H1	cAREQWLALRtfDYw	69.23	84.62	IGHV1-3*01 F		0-0011	1-0003	2-0000
0034-H1	cARDQWLgLqrFDYw	69.23	76.92	IGHV1-46*01 F, or IGHV1-46*03 F		0-0011	1-0003	2-0000
0023-H1	cARwQWLVlgYFDYw	76.92	76.92	IGHV1-3*01 F		0-0012	1-0000	2-0000
0023-H1	cARwQWLVlgYFDYw	76.92	76.92	IGHV1-3*01 F		0-0012	1-0001	2-0000
0025-H1	cAReQWLVmnYFDYw	76.92	76.92	IGHV1-3*01 F		0-0012	1-0000	2-0000
0025-H1	cAReQWLVmnYFDYw	76.92	76.92	IGHV1-3*01 F		0-0012	1-0001	2-0000
0211-H1	cARESlLVVvtAIyYYYYGMDVw	76.19	80.95	IGHV3-30-3*01 F		0-0013
0250-H1	cARDSpLVVpaAIfYYYYGMDVw	76.19	80.95	IGHV3-48*03 F		0-0013
0043-H1	cARdmVRGVIsVvYYYYGMDVw	75.00	80.00	IGHV1-69*01 F, or IGHV1-69*12 F or IGHV1-69*13 (F)		0-0014
0044-H1	cARfeVRGVIaIhYYYYGMDVw	75.00	80.00	IGHV1-69*01 F, or IGHV1-69*12 F or IGHV1-69*13 (F)		0-0014
0336-H1	cARvRhGGdYYDSSGYYyInYYYYGMDLw	74.07	81.48	IGHV4-30-4*01 F		0-0015
0443-H1	cARsRgGGgYYDSSGYYrVgYYYYGMDVw	74.07	81.48	IGHV4-59*08 F		0-0015
0423-H1	cARDRyCSGGSCFDWyFDfw	72.22	83.33	IGHV4-59*01 F		0-0016
0425-H1	cARDHwCSGGSCFDWfFElw	72.22	83.33	IGHV4-59*02 F, or IGHV4-61*08 F		0-0016
0422-H1	cARGPdeSGWLaLaYw	71.43	71.43	IGHV4-4*07 F, or IGHV4-59*01 F or IGHV4-59*08 F		0-0017
0429-H1	cARGPfiSGWLgLgYw	71.43	71.43	IGHV4-59*01 F, or IGHV4-59*02 F or IGHV4-61*08 F		0-0017
0367-H1	cARGyGsgAdVRqYYYYGMDVw	70.00	75.00	IGHV4-34*01 F, or IGHV4-34*02 F		0-0018	1-0004	2-0001
0369-H1	cARGwGdtAeARrYYYYGMDVw	70.00	75.00	IGHV4-34*01 F, or IGHV4-34*02 F		0-0018	1-0004	2-0001
0338-H1	cARggSpPnYYYYGMDVw	68.75	75.00	IGHV4-31*03 F, or IGHV4-31*04 F		0-0019
0450-H1	cARqaTgPvYYYYGMDVw	68.75	75.00	IGHV4-61*02 F		0-0019
0204-H1	cAKVGrVGdFLpYyYYGMDAw	68.42	78.95	IGHV3-30*03 F, or IGHV3-30*18 F		0-0020
0207-H1	cAKVGlAGnFLdYhYYGMDVw	68.42	78.95	IGHV3-30*03 F, or IGHV3-30*18 F or IGHV3-33*05 F		0-0020
0218-H1	cAREGnsGSYFEyw	66.67	75.00	IGHV3-33*01 F, or IGHV3-33*06 F		0-0021
0299-H1	cAREGlrGSYFDsw	66.67	75.00	IGHV3-72*01 F		0-0021
0127-H1	cARDpnYyYDSSGYaYw	66.67	73.33	IGHV3-11*03 F, or IGHV3-11*05 F		0-0022
0146-H1	cARDrsYfYDTSGYpYw	66.67	73.33	IGHV3-21*01 F, or IGHV3-21*02 F		0-0022
